PerfectLife/PerfectLife/Charts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectLife.Charts"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
  <chart:SfChart x:Name="Chart">
    <chart:SfChart.PrimaryAxis>
      <chart:CategoryAxis LabelRotationAngle = "-45">
        <chart:CategoryAxis.Title>
          <chart:ChartAxisTitle Text ="Data" />
        </chart:CategoryAxis.Title>
      </chart:CategoryAxis>
    </chart:SfChart.PrimaryAxis>
    <chart:SfChart.SecondaryAxis>
      <chart:NumericalAxis>
        <chart:NumericalAxis.Title>
          <chart:ChartAxisTitle Text ="Waga" />
        </chart:NumericalAxis.Title>
      </chart:NumericalAxis>
    </chart:SfChart.SecondaryAxis>
    <chart:SfChart.Series>
      <chart:StackingColumnSeries
          ItemsSource="{Binding BmiData}"
          XBindingPath="Date"
          YBindingPath="Weight"
          Label="Waga"
          DataMarkerPosition = "Center"
          EnableDataPointSelection = "false"
          Color="#04389c">
        <chart:StackingColumnSeries.DataMarker>
          <chart:ChartDataMarker>
            <chart:ChartDataMarker.LabelStyle>
              <chart:DataMarkerLabelStyle LabelPosition = "Center"/>
            </chart:ChartDataMarker.LabelStyle>
          </chart:ChartDataMarker>
        </chart:StackingColumnSeries.DataMarker>
      </chart:StackingColumnSeries>
      </chart:SfChart.Series>
  </chart:SfChart>
</ContentPage>